<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ui.steps.RecipeStepFragment">

    <fragment
        android:id="@+id/fragment_recipe_steps"
        android:layout_width="400dp"
        android:layout_height="match_parent" />

    <!-- a small divider -->
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/darker_gray" />

    <fragment
        android:id="@+id/fragment_view_recipe_step"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>